<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>练习</title>
		<style>
			.eyes{
				perspective: 2000px;
			}
			.box{
				width: 300px;
				height: 300px;
				background-color: pink;
				position: relative;
				top: 200px;
				left: 400px;
				transform-style: preserve-3d;
				transition: all 100s ease 0.2s;
			}
			.box:hover{
				transform: rotateY(36000deg);
			}
			img{
				width: 100%;
				height: 100%;
			}
			div{
				width: 300px;
				height: 300px;
				position: absolute;
				opacity: 0.9;
			}
			.div1{
				background-color:red;
				transform: rotateY(45deg) translateZ(400px); 
			}
			.div2{
				background-color:pink;
				transform: rotateY(90deg) translateZ(400px); 
			}
			.div3{
				background-color:blue;
				transform: rotateY(135deg) translateZ(400px); 
			}
			.div4{
				background-color:green;
				transform: rotateY(180deg) translateZ(400px); 
			}
			.div5{
				background-color:yellow;
				transform: rotateY(225deg) translateZ(400px); 
			}
			.div6{
				background-color:red;
				transform: rotateY(270deg) translateZ(400px); 
			}
			.div7{
				background-color:green;
				transform: rotateY(315deg) translateZ(400px);
			}
			.div8{
				background-color:pink;
				transform: rotateY(360deg) translateZ(400px); 
			}
			
		</style>
	</head>
	<body>
		<div class="eyes">
			<div class="box">
				<div class="div1"><img src="2.jpg" alt=""></div>
				<div class="div2"><img src="3.jpg" alt=""></div>
				<div class="div3"><img src="4.jpg" alt=""></div>
				<div class="div4"><img src="5.jpg" alt=""></div>
				<div class="div5"><img src="6.jpg" alt=""></div>
				<div class="div6"><img src="7.jpg" alt=""></div>
				<div class="div7"><img src="6.jpg" alt=""></div>
				<div class="div8"><img src="7.jpg" alt=""></div>
			</div>
		</div>
	</body>
</html>